<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<div>
  <canvas id="main-graph"></canvas>
</div>

<div class="map-wrapper">
  <div id="track-mouse"></div>
  <div id="start-slider" class="anchor"></div>
  <div id="center-slider"></div>
  <div id="end-slider" class="anchor"></div>
  <canvas id="map-graph"></canvas>
</div>

<style type="text/css">
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: black;
}
.map-wrapper {
  position: relative;
  display: inline-block;
}
#track-mouse {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
#center-slider {
  position: absolute;
  height: 100%;
  opacity: 0.25;
  z-index: 0;
  background-color: white;
}

.anchor {
  position: absolute;
  display: inline-block;
  height: 100%;
  width: 5px;
  z-index: 1;
  background-color: white;
  cursor: pointer;
}

</style>

<script type="text/javascript" src="main.js"></script>
</body>
</html>